<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Welcome to web designing</title>
<style> 
#form{ 
background-color:grey;
margin:25px;
padding:10px;
} 

h1{
text-transform:uppercase;
border:1px solid green;
padding:25px;
color:white;
background-color:green;
height:25px;
text-align:left;
box-sizing: border-box;
font-size:15px;

}
#nav{ 
border:3px solid red;
background-color:red;
height:40px;
width:70%;
}
#nav ul{
list-style-type:none;
}
#nav ul li{
display:inline;
text-align:center;
}
#nav ul li a{
color:white;
font-weight:bold;
padding:20px;
text-decoration:none;
}
h2{ 
color:white;
text-decoration:none;
margin-left:200px;

}
#content{
background-color:#A9A9A9;
float:left;
color:white;
width:30em;
margin-left:200px;
padding:10px;
}
#c1{
text-align:right;
color:black;
text-transform:uppercase;
}
#c2{
border:2px solid red;
border-radius:50px;
background-color:red;
color:white;
float:right;
}
#sidebar{
float:right;
column-count:3;
column-gap:30px;
width:30em;
margin-right:100px;
padding:10px;
color:white;
}
#demo1{
border:5px solid red;
clear:both;
}
#demo2{ 
column-count:3;
column-gap:20px;
clear:both;
margin: 50px 200px;
color:red;
}
#footer{
background-color:red;
border:1px solid red;
color:white;
clear:both;
height:20px;
padding:15px;

border-sizing:border-box;
}
#move{
float:right;
}
img {
border-radius: 4px;
padding: 5px;
width: 300px;
height:200px;
position:relative;
} 

</style>
</head>
<body id="form"> 
<div class="col-sm-12">
<div><img src="j18.jpg" style="float:right;width:400px;height:400px;Z-index:1;margin-right:250px;box-shadow: inset 0 0 8px rgba(0,0,0,.6);"></div>
<h1 class="col-sm-12">time keeps on ticking</h1>
<div id="nav" class="col-sm-12">
<ul>
<li><a href="#">Nav One</a></li>
<li><a href="#">Nav Two</a></li>
<li><a href="#">Nav Three</li>
</ul>
</div>
<h2>For every minute spent in the organizing,an hour is earned.</h2>

<div id="content" class="col-sm-6">
<p id="c1">Tuesday February 2nd,2009<p>
<p>JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best 
known as the scripting language for Web pages, but it's used in many non-browser environments as well. It is a prototype-based, multi-paradigm scripting 
language that is dynamic, and supports object-oriented, imperative, and functional programming styles.JavaScript runs on the client side of the web, which can be used
to design / program how the web pages behave on the occurrence of an event. JavaScript is an easy to learn and also powerful scripting language, widely used for 
controlling web page behaviour.<img src="js9.jpg" style="width:300px;height=300px;border: 5px solid pink;">Contrary to popular misconception, JavaScript is not "Interpreted Java". In a nutshell, JavaScript is a dynamic scripting language supporting 
prototype based object construction. The basic syntax is intentionally similar to both Java and C++ to reduce the number of new concepts required to learn the language. 
Language constructs, such as if statements, for and while loops, and switch and try ... catch blocks function the same as in these languages (or nearly so.)What JavaScript implementations are available?
The Mozilla project provides two JavaScript implementations. The first ever JavaScript was created by Brendan Eich at Netscape, and has since been updated to conform to ECMA-262 Edition 5 and later versions. 
This engine, code named SpiderMonkey, is implemented in C/C++. The Rhino engine, created primarily by Norris Boyd (also at Netscape) is a JavaScript implementation written in Java. Like SpiderMonkey, 
Rhino is ECMA-262 Edition 5 compliant.Each of Mozilla's JavaScript engines expose a public API which application developers can use to integrate JavaScript into their software. By far, the most common host environment for JavaScript is web browsers. Web browsers typically use the public API to create host objects responsible for reflecting the DOM into JavaScript.
Another common application for JavaScript is as a (Web) server side scripting language. A JavaScript web server would expose host objects representing a HTTP request and response objects, which could then be manipulated by a JavaScript program to dynamically generate web pages. Node.js is a popular example of this.</p>
<button id="c2">Keep reading</button>
</div>
<div id="sidebar" class="col-sm-6">
<p><img src="js4.png" style="width:100px;height:170px;border: 5px solid pink;">JavaScript can function as both a procedural and an object oriented language. Objects are created programmatically in JavaScript, 
by attaching methods and properties to otherwise empty objects at run time, as opposed to the syntactic class definitions common in compiled languages like C++ 
and Java. Once an object has been constructed it can be used as a blueprint (or prototype) for creating similar objects.</p>
<p><img src="js8.jpg" style="width:100px;height:170px;border: 5px solid pink;">JavaScript can function as both a procedural and an object oriented language. Objects are created programmatically in JavaScript, 
by attaching methods and properties to otherwise empty objects at run time, as opposed to the syntactic class definitions common in compiled languages like C++ 
and Java. Once an object has been constructed it can be used as a blueprint (or prototype) for creating similar objects.</p>
<p><img src="js12.png" style="width:100px;height:170px;border: 5px solid pink;">JavaScript can function as both a procedural and an object oriented language. Objects are created programmatically in JavaScript, 
by attaching methods and properties to otherwise empty objects at run time, as opposed to the syntactic class definitions common in compiled languages like C++ 
and Java. Once an object has been constructed it can be used as a blueprint (or prototype) for creating similar objects.</p>
</div>
<div id="demo1"></div>
<div id="demo2" class="w3-card-4">
<p><img src="js11.png"></p>
<p><img src="js6.jpg"></p>
<p><img src="js7.jpg"></p>
</div>
<div id="footer" class="col-sm-12">
<p>Thank you<span id="move">All the best</span></p>
</div>
</div>
</body>
</html>
<body>
</body>
</html>